DEPLOY_REGION="_"
DEPLOY_BUCKET="_"
NODE_ENV="development"
IAM_ROLE="_"
DOMAIN_NAME="_"
SERVICE_NAME="_"
REQUEST_QUEUE="https://sqs.ap-southeast-1.amazonaws.com/$AWS_ID/$LOCAL_PROXY"
RESPONSE_QUEUE="https://sqs.ap-southeast-1.amazonaws.com/$AWS_ID/$REMOTE_PROXY"
AWS_ACCESS_KEY_ID="_"
AWS_SECRET_ACCESS_KEY="_"